<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="17dbbfcb-6745-439b-9bb2-349fca8f4339" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/stockape.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/firstapp.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Chart.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Chart.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Contact.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Contact.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Details.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Details.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Graph.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Graph.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Graph/Area.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Graph/Area.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Graph/Bar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Graph/Bar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Graph/Donut.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Graph/Donut.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Graph/Line.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Graph/Line.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/NavBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/NavBar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Privacy.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Privacy.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1rUzGusL6CMYvbHP2GeBKvgUILA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17dbbfcb-6745-439b-9bb2-349fca8f4339" name="Default Changelist" comment="" />
      <created>1619045366931</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619045366931</updated>
      <workItem from="1619045368887" duration="5634000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>